<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JavaScript Quiz</title>
</head>
<body>

   
    <div>

        <div id="question-container"></div class="hide">
        <div id="question">Question</div>
        <div id="answer-buttons" class="btn-grid">
            <button id ="answerBtn1">one</button>
            <button id="answerBtn2">two</button>
            <button id="answerBtn3">three</button>
            <button id="answerBtn4">four</button>

        </div>
        
        <div class= "controls"> 
            <button id="start-button" class="start-btn btn">Start</button>
            <button id="next-btn" class="next-btn btn hide">Next</button>
        </div>

    </div>
    <div class= "timer-div">

        <h1 id="timer-h1"></h1>

    </div>
    <div>
        <h1 id="score"></h1>
    </div>

    <script src= "./script-3.js"></script>
</body>
</html>